<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleMedicamentos.Dominio.ModuloFornecedor.Fornecedor" HideInheritanceLine="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>ModuloFornecedor\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloFuncionario.Funcionario" HideInheritanceLine="true">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloMedicamento.Medicamento" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="2" />
    <AssociationLine Name="Requisicoes" Type="ControleMedicamentos.Dominio.ModuloRequisicao.Requisicao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.625" />
        <Point X="6.188" Y="5.625" />
        <Point X="6.188" Y="3.175" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.111" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAABAIAAgAAAAAAAAAAAAAAAAAACAAEAABA=</HashCode>
      <FileName>ModuloMedicamento\Medicamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fornecedor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Requisicoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloPaciente.Paciente" HideInheritanceLine="true">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>ModuloPaciente\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloRequisicao.Requisicao" HideInheritanceLine="true">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <AssociationLine Name="Medicamento" Type="ControleMedicamentos.Dominio.ModuloMedicamento.Medicamento" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.625" />
        <Point X="3.688" Y="2.625" />
        <Point X="3.688" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.137" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Paciente" Type="ControleMedicamentos.Dominio.ModuloPaciente.Paciente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="3.175" />
        <Point X="6.688" Y="5.141" />
        <Point X="8.5" Y="5.141" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAABQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>ModuloRequisicao\Requisicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medicamento" />
      <Property Name="Paciente" />
      <Property Name="Funcionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.EntidadeBase&lt;T&gt;">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compartilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>